<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="title.css">
    
<div>
<svg viewBox="0 0 1320 300">
  <text x="50%" y="50%" dy=".35em" text-anchor="middle">
    EKTHA '23
  </text> 
</svg>
</div> 
<style>
    body {
    background-color: black;
  }
 @font-face {
    font-family: titlefont;
    src: url(Blanka-Regular.otf);
  }
  
  svg {
    font-family:titlefont;
    position: absolute; 
    width: 100%; height: 100%;
  }
  svg text {
    text-transform: uppercase;
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #365fa0;
    font-size: 140px;
  }
  @keyframes stroke {
    0%   {
      fill: rgba(72,138,20,0); stroke: rgb(239, 240, 241);
      stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
    }
    70%  {fill: rgba(72,138,20,0); stroke: #fcd791; }
    80%  {fill: rgba(72,138,20,0); stroke: #f8be53; stroke-width: 3; }
    100% {
      fill: #fbbf4d; stroke: rgba(236, 239, 243, 0); 
      stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
    }
  }
 

  
</style> 
</body>
</html>