<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
      
        
      
       
      </div>
      
      <!-- Styles -->
      <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
      <!-- Script -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>
</body>
<style>
    body {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.swiper {
  padding-bottom: 60px !important;
  height: 250px;
}
.swiper .swiper-wrapper {
  align-items: center;
}
.swiper .swiper-slide {
  border-radius: 5px;
  height: 180px !important;
  background-color: #000;
  border: 1px solid #fff;
  transition: 0.2s;
}
.swiper .swiper-slide.active {
  height: 230px !important;
}
.swiper .prev,
.swiper .next {
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  opacity: 0.65;
  transition: 0.2s;
}
.swiper .prev:hover,
.swiper .next:hover {
  opacity: 1;
}
.swiper .prev svg,
.swiper .next svg {
  width: 20px;
  height: 20px;
}
.swiper .prev svg path,
.swiper .next svg path {
  fill: #fff;
}
.swiper .prev {
  left: 25px;
}
.swiper .next {
  right: 25px;
}
.swiper .pagination {
  margin-left: 8px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  z-index: 100;
}
.swiper .pagination span {
  font-size: 0;
  opacity: 1;
  margin: 0px 6px !important;
  border: 1px solid #fff;
}
.swiper .pagination span.swiper-pagination-bullet-active {
  background-color: transparent;
  transform: scale(1.5);
}
</style>
<script>
    const swiper = new Swiper(".swiper", {
  slidesPerView: 4,
  spaceBetween: 50,
  loop: true,
  grabCursor: true,
  centeredSlides: true,
  slideActiveClass: "active",
  navigation: {
    nextEl: ".next",
    prevEl: ".prev"
  },
  pagination: {
    el: ".pagination",
    clickable: true
  },
  autoplay: {
    enabled: true,
    delay: 500
  },
  // Media
  // breakpoints: {
  //   // when window width is >= 320px
  //   320: {
  //     slidesPerView: 2,
  //     spaceBetween: 20
  //   },
  //   // when window width is >= 480px
  //   480: {
  //     slidesPerView: 4,
  //     spaceBetween: 30
  //   },
  // }
});

</script>
</html>