<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="wrapper">
    <div class="rotate-inner">
      <div class="side front"></div>
      <div class="side back"> </div>
      <div class="side right"> </div>
      <div class="side left"></div>
    </div>
  </div>
</body>
<style>
    html {
  font-size: 4.1666666667vmax;
}
@media (max-width: 992px) {
  html {
    font-size: 8.064516129vmax;
  }
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://dl.dir.freefiremobile.com/common/web_event/hash/8ffc2a0e56d048af58e4a8be8bb51bffjpg) no-repeat center/cover;
  filter: brightness(0.2) grayscale(0.7);
}

.wrapper {
  perspective: 1200px;
}
.wrapper:hover .rotate-inner {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.rotate-inner {
  position: relative;
  width: 4rem;
  height: 3.8rem;
  transform-style: preserve-3d;
  -webkit-animation: autoRotate 20s linear both infinite;
          animation: autoRotate 20s linear both infinite;
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat center/100% auto;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  filter: brightness(1.3);
  -webkit-box-reflect: below 3px linear-gradient(transparent 20%, rgba(0, 0, 0, 0.6));
  box-reflect: below 3px linear-gradient(transparent 30%, rgba(0, 0, 0, 0.6));
}
.side:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  -webkit-animation: imgGlitch 1.2s both infinite alternate;
          animation: imgGlitch 1.2s both infinite alternate;
  opacity: 0.6;
}
.side.front {
  background-image: url(https://dl.dir.freefiremobile.com/common/web_event/hash/48d8609c7ee62bf531e8a8781d32c349jpg);
  transform: translateZ(2rem);
}
.side.back {
  background-image: url(https://dl.dir.freefiremobile.com/common/web_event/hash/26bccc7f2fb162742b614b1de4df1d23jpg);
  transform: translateZ(-2rem) rotateY(180deg);
}
.side.back:before {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.side.left {
  background-image: url(https://dl.dir.freefiremobile.com/common/web_event/hash/a4b4b677db357c4da4eecb90c17f2845jpg);
  transform: rotateY(-90deg) translateZ(2rem);
}
.side.left:before {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.side.right {
  background-image: url(https://dl.dir.freefiremobile.com/common/web_event/hash/a919233d8a7e838ad18acf8ca3665863jpg);
  transform: rotateY(90deg) translateZ(2rem);
}
.side.right:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes autoRotate {
  to {
    transform: rotateY(-360deg);
  }
}

@keyframes autoRotate {
  to {
    transform: rotateY(-360deg);
  }
}
@-webkit-keyframes imgGlitch {
  0%, 100% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  12% {
    left: -4px;
    -webkit-clip-path: inset(11% 0 28% 0);
            clip-path: inset(11% 0 28% 0);
  }
  17%, 7% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  35% {
    left: -4px;
    -webkit-clip-path: inset(23% 0 11% 0);
            clip-path: inset(23% 0 11% 0);
  }
  40%, 30% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  53% {
    left: -2px;
    -webkit-clip-path: inset(14% 0 28% 0);
            clip-path: inset(14% 0 28% 0);
  }
  58%, 48% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  71% {
    left: -3px;
    -webkit-clip-path: inset(28% 0 10% 0);
            clip-path: inset(28% 0 10% 0);
  }
  76%, 66% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  95% {
    left: 3px;
    -webkit-clip-path: inset(9% 0 10% 0);
            clip-path: inset(9% 0 10% 0);
  }
  100%, 90% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
}
@keyframes imgGlitch {
  0%, 100% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  12% {
    left: -4px;
    -webkit-clip-path: inset(11% 0 28% 0);
            clip-path: inset(11% 0 28% 0);
  }
  17%, 7% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  35% {
    left: -4px;
    -webkit-clip-path: inset(23% 0 11% 0);
            clip-path: inset(23% 0 11% 0);
  }
  40%, 30% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  53% {
    left: -2px;
    -webkit-clip-path: inset(14% 0 28% 0);
            clip-path: inset(14% 0 28% 0);
  }
  58%, 48% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  71% {
    left: -3px;
    -webkit-clip-path: inset(28% 0 10% 0);
            clip-path: inset(28% 0 10% 0);
  }
  76%, 66% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
  95% {
    left: 3px;
    -webkit-clip-path: inset(9% 0 10% 0);
            clip-path: inset(9% 0 10% 0);
  }
  100%, 90% {
    left: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }
}
</style>
</html>