<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="carousel">
        <a href="#" class="textOverImage" style="background-image:url(https://tinypic.host/images/2023/02/03/201288874455.jpg)" data-title="العنوان الاول" data-text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
      إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد).
          ">
              </a>
      
        <a href="#" class="textOverImage" style="background-image:url(https://tinypic.host/images/2023/02/03/maxresdefault.jpg)" data-title="العنوان الثاني" data-text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
      إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد
      ">
              </a>
      
        <a href="#" class="textOverImage" style="background-image:url(https://tinypic.host/images/2022/12/13/44332201442986.jpg)" data-title="العنوان الثالث" data-text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
      إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد
      ">
              </a>
      </div>
      <p>
      
       <div style="text-align: center;"><a href="https://codepen.io/a7rarpress" target="_blank" title="codepen" style="position: fixed; bottom:10px "><img src="https://tinypic.host/images/2023/03/27/codepen_circle_icon_237905.png" alt=""></a>
      <div style="text-align: center;"><b><span style="color: #000;font-family:'cairo',serif;
      "><span>تم التعريب بواسطة :</span><span><span> </span> <a href="https://codepen.io/a7rarpress" target="_blank"><span style="color: #ff0000;">محمد يوسف</span></a></span></span></b></div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Cairo:400,700=arabic');
a {
  text-decoration: none;
  text-align: right;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .textOverImage {
    background-size: cover !important;
  }
}

.carousel {
  position: relative;
  width: 90%;
  height: 300px;
  left: 5%;
  margin: 16px 0;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  overflow: hidden;
  border: 2px solid #000;
}

.textOverImage {
  position: absolute;
  width: 100%;
  height: 100%;
  float: left;
  background-size: 100%;
  background-position: center;
  transition: 0.5s;
  overflow: hidden;
  animation: slide 27s infinite;
  transform: translateX(100%);
  font-family: Arial, Helvetica, sans-serif;
  border-right: 2px solid #000;
}

.textOverImage:hover {
  background-size: 100%;
}

.textOverImage:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 60%;
  right: 0;
  transform: translateX(100%);
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 8px;
  content: attr(data-title);
  font-family:'cairo',serif;
  transition: 0.5s;
  font-weight: bold;
  font-size: 1.3em;
  border-left: 2px solid #000;
  box-sizing: border-box;
}

.textOverImage:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 60%;
  right: 0;
  color: #000;
  padding: 8px;
  content: attr(data-text);
  transition: 0.5s;
  padding-top: 2em;
  margin-top: 20px;
  transform: translateX(100%);
  font-family:'cairo',serif;
}

.textOverImage:hover:after {
  transform: translateX(0);
}

.textOverImage:hover:before {
  transform: translateX(0);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
}

@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  11.11%,
  33.33% {
    /*sStart, sStop*/
    transform: translateX(0);
  }
  44.44%,
  100% {
    /*wStart, 100%*/
    transform: translateX(-100%);
  }
}

/*
            .textOverImage:nth-child(m) {
                animation-delay: (m - 1)(t + s);
            }
        */

.textOverImage:nth-child(1) {
  /*m = 1*/
  /*animation-delay: 0s;*/
  /*(m - 1)(t + s) = 0s*/
  /*slide T infinite,first-slide t*/
  animation: slide 27s infinite, first-slide 3s;
}

@keyframes first-slide {
  0%,
  100% {
    transform: translateX(0);
  }
}

.textOverImage:nth-child(2) {
  /*m = 2*/
  animation-delay: 9s;
  /*(m - 1)(t + s) = (1)(9s)*/
}

.textOverImage:nth-child(3) {
  /*m = 3*/
  animation-delay: 18s;
  /*(m - 1)(t + s) = (2)(9s)*/
}

</style>
</html>